artifact_path: file:///C:/Users/Asus/mlops_project/mlruns/1/models/m-360febc2b9d54d359823c9d1180c87eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-360febc2b9d54d359823c9d1180c87eb
model_size_bytes: 2136908
model_uuid: m-360febc2b9d54d359823c9d1180c87eb
prompts: null
run_id: 4798a706d0024045b77b957ed6d712af
utc_time_created: '2026-03-18 05:03:34.612282'
