artifact_path: file:///C:/Users/Asus/mlops_project/mlruns/1/models/m-ab75a33cca5949b887eec3ef643059c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab75a33cca5949b887eec3ef643059c4
model_size_bytes: 2126852
model_uuid: m-ab75a33cca5949b887eec3ef643059c4
prompts: null
run_id: 62add973aa8a418dbe3fe87fc5e4b918
utc_time_created: '2026-03-18 05:17:47.330094'
