artifact_path: file:///C:/Users/Asus/mlops_project/mlruns/1/models/m-2b10ad3d18de4fdaa22d0ce948ce072a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b10ad3d18de4fdaa22d0ce948ce072a
model_size_bytes: 2046267
model_uuid: m-2b10ad3d18de4fdaa22d0ce948ce072a
prompts: null
run_id: c35bfd582adf4fe886ba8eb16b3d20c3
utc_time_created: '2026-03-18 05:12:35.145320'
