artifact_path: file:///C:/Users/Asus/mlops_project/mlruns/1/models/m-8f6c039c1e7041e5abea4dff118ea390/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8f6c039c1e7041e5abea4dff118ea390
model_size_bytes: 2074941
model_uuid: m-8f6c039c1e7041e5abea4dff118ea390
prompts: null
run_id: 17190cd09d72459fa1c86508d7d2c046
utc_time_created: '2026-03-18 05:21:30.183438'
